# app settings
export DEBUG=True
export SECRET_KEY=django-insecure-qz1lcoo5@(6bvc5od)rwe=2@h0$x6ze(z^e(1%@d_+)xw*mppp
# Postgres settings
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export POSTGRES_DB=school29
export POSTGRES_USER=postgres 
export POSTGRES_PASSWORD=root


## You should be copy this lines. create .env file and paste there.